In [27]:
import pandas as pd 
import numpy as np

from  datetime import datetime, timedelta
import gc
import numpy as np, pandas as pd
import lightgbm as lgb

In [28]:
from datetime import datetime

In [29]:
ca = pd.read_csv("C:\Eric\CA_SNAP_BN.csv")
wi = pd.read_csv("C:\Eric\WI_SNAP_BN.csv")
tx = pd.read_csv("C:\Eric\TX_SNAP_BN.csv")

In [30]:
tr = pd.read_csv("C:\Eric\sales_train_validation.csv")
cal = pd.read_csv("C:\Eric\calendar.csv")

In [31]:
BN_list = [ca, wi, tx]

# for i in BN_list:
#     i['date'] = pd.to_datetime(i['date'],errors='coerce')

ca.columns = ['date', 'recipient']
wi.columns = ['date', 'recipient']
tx.columns = ['date', 'recipient']

ca['date'] = pd.to_datetime(ca.date, errors='coerce')
wi['date'] = pd.to_datetime(wi.date, errors='coerce')
tx['date'] = pd.to_datetime(tx.date, errors='coerce')

# date col에서 month 뽑아내기 
ca['date_month'] = ca['date'].dt.strftime('%m')
wi['date_month'] = wi['date'].dt.strftime('%m')
tx['date_month'] = tx['date'].dt.strftime('%m')

# date col에서 year 뽑아내기 
ca['date_year'] = ca['date'].dt.strftime('%Y')
wi['date_year'] = wi['date'].dt.strftime('%Y')
tx['date_year'] = tx['date'].dt.strftime('%Y')

In [32]:
ca.date_month = pd.to_numeric(ca.date_month)

In [72]:
t002.year = pd.to_numeric(t002.year)

In [ ]:
# ca 'date_month'  'date_year'

In [39]:
ca = ca.rename(columns = {'date_month':'month'} )
wi = ca.rename(columns = {'date_month':'month'} )
tx = ca.rename(columns = {'date_month':'month'} )

ca = ca.rename(columns = {'date_year':'year'} )
wi = ca.rename(columns = {'date_year':'year'} )
tx = ca.rename(columns = {'date_year':'year'} )

In [21]:
# cal 'date', 'month' ,' year', 'd'

* Slice date and make sample

In [69]:
# cal 데이터에서 100개 
t001 = cal[0:100]
# ca_recipient 데이터에서 50개 
t002= ca

# ca.shape 
(450, 4)
# cal.shape
(1969, 14)

(1969, 14)

In [45]:
a009 = pd.merge(t001, t002, on="month", how="left" )

In [48]:
a009.shape

(431, 17)

In [74]:
a007 = pd.merge(t001, t002, on=["month","year"], how="left" )

In [56]:
a008.shape

(100, 16)

In [62]:
t001.shape

(100, 14)

In [70]:
t002.shape

(450, 4)

In [76]:
a007.recipient

0     3602170
1     3602170
2     3602170
3     3619055
4     3619055
5     3619055
6     3619055
7     3619055
8     3619055
9     3619055
10    3619055
11    3619055
12    3619055
13    3619055
14    3619055
15    3619055
16    3619055
17    3619055
18    3619055
19    3619055
20    3619055
21    3619055
22    3619055
23    3619055
24    3619055
25    3619055
26    3619055
27    3619055
28    3619055
29    3619055
       ...
70    3679671
71    3679671
72    3679671
73    3679671
74    3679671
75    3679671
76    3679671
77    3679671
78    3679671
79    3679671
80    3679671
81    3679671
82    3679671
83    3679671
84    3679671
85    3679671
86    3679671
87    3679671
88    3679671
89    3679671
90    3679671
91    3679671
92    3727005
93    3727005
94    3727005
95    3727005
96    3727005
97    3727005
98    3727005
99    3727005
Name: recipient, Length: 100, dtype: int64

In [219]:
ca = ca.rename(columns = {'date_month':'month'} )
wi = ca.rename(columns = {'date_month':'month'} )
tx = ca.rename(columns = {'date_month':'month'} )

In [248]:
cal01 = cal.copy()

In [ ]:
cal01['recipient'] = pd.merge((ca['month'], cal['month'], on = ))

In [267]:
ca.columns

Index(['date', 'recipient', 'month'], dtype='object')


# * Slice date and make sample

In [277]:
# cal 데이터에서 100개 
t001 = cal[0:100]

# ca_recipient 데이터에서 50개 
t002= ca[0:50]

In [278]:
t001.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,ch_month,date_month
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00.000000002
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00.000000002

In [283]:
t002.shape

(50, 3)

In [280]:
# t001.shape = (100,16)
# t002.shape = (50,3)


a009 = pd.merge(t001, t002, on="month", how="left" )

In [254]:
a002 = pd.merge(cal,ca, on="month", how="left")

In [260]:
a002.columns

Index(['date_x', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'd',
       'event_name_1', 'event_type_1', 'event_name_2', 'event_type_2',
       'snap_CA', 'snap_TX', 'snap_WI', 'ch_month', 'date_month', 'date_y',
       'recipient'],
      dtype='object')

In [264]:
cal.shape

(1969, 16)

In [266]:
ca.head() # year 처리 안했음.. 병신..

        date  recipient  month
0 1981-01-01    1597227      1
1 1981-02-01    1615981      2
2 1981-03-01    1645020      3
3 1981-04-01    1635941      4
4 1981-05-01    1612883      5

In [263]:
a002.shape

(73902, 18)

In [259]:
a002.head()

,date_x,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,ch_month,date_month,date_y,recipient
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001,1981-01-01,1597227
1,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001,1982-01-01,1620258
2,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001,1983-01-01,1803938
3,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001,1984-01-01,1714852
4,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000001,1985-01-01,1626734

In [250]:
s1 = pd.Series([0,1], index =["a","b"] )
s2 = pd.Series([2,3,4], index =["c","d","e"] )
s3 = pd.Series([5,6], index =["f","g"] )

In [252]:
pd.concat([s1,s2,s3], axis= 1)

C:\Users\Seoul IT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [253]:
pd.concat([s1,s2,s3], axis=1, keys=["one","two","threes"])

C:\Users\Seoul IT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  threes
a  0.0  NaN     NaN
b  1.0  NaN     NaN
c  NaN  2.0     NaN
d  NaN  3.0     NaN
e  NaN  4.0     NaN
f  NaN  NaN     5.0
g  NaN  NaN     6.0

In [234]:
ca.month = pd.to_numeric(ca.month)
ca.month[0:3]

0    1
1    2
2    3
Name: month, dtype: int64

In [232]:
cal.month[0:3]

0    1
1    1
2    1
Name: month, dtype: int64

In [235]:
df1 = pd.DataFrame( {"key":list("bbacaab"),
                    "data1":range(7)})

df2 = pd.DataFrame( {"key":list("abd"),
                    "data1":range(3)})

In [236]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [238]:
df2

  key  data1
0   a      0
1   b      1
2   d      2

In [240]:
pd.merge(df1,df2, on="key")

  key  data1_x  data1_y
0   b        0        1
1   b        1        1
2   b        6        1
3   a        2        0
4   a        4        0
5   a        5        0

In [241]:
pd.merge(df1, df2, on="key", how="outer")

  key  data1_x  data1_y
0   b      0.0      1.0
1   b      1.0      1.0
2   b      6.0      1.0
3   a      2.0      0.0
4   a      4.0      0.0
5   a      5.0      0.0
6   c      3.0      NaN
7   d      NaN      2.0

In [242]:
pd.merge(df1,df2, on="key", how="left")

  key  data1_x  data1_y
0   b        0      1.0
1   b        1      1.0
2   a        2      0.0
3   c        3      NaN
4   a        4      0.0
5   a        5      0.0
6   b        6      1.0

In [243]:
pd.merge(df1, df2, on="key", how="right")

  key  data1_x  data1_y
0   b      0.0        1
1   b      1.0        1
2   b      6.0        1
3   a      2.0        0
4   a      4.0        0
5   a      5.0        0
6   d      NaN        2

In [ ]:
# release date 이전의 결측치는 결측치 삭제,, 0은 0으로 처리... 
# 이상치 다루기... 너무 왜곡이 되어 있다 싶으면은.. 
# 노이즈 제거 방법... 여러가지 시도해봐서 ...

In [210]:
cal.columns # merge on month

Index(['date', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'd',
       'event_name_1', 'event_type_1', 'event_name_2', 'event_type_2',
       'snap_CA', 'snap_TX', 'snap_WI', 'ch_month', 'date_month'],
      dtype='object')

In [168]:
ca.date[0:3]

0   1981-01-01
1   1981-02-01
2   1981-03-01
Name: date, dtype: datetime64[ns]

In [180]:
cal.date[0:3]

0   2011-01-29
1   2011-01-30
2   2011-01-31
Name: date, dtype: datetime64[ns]

In [179]:
a001 = pd.merge(ca,cal, on="date" )
a001.columns

Index(['date', 'snap_ca_recipient', 'date_month_x', 'wm_yr_wk', 'weekday',
       'wday', 'month', 'year', 'd', 'event_name_1', 'event_type_1',
       'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX', 'snap_WI',
       'ch_month', 'date_month_y'],
      dtype='object')

In [178]:
ca.columns =['date', 'snap_ca_recipient','date_month']
ca.columns

Index(['date', 'snap_ca_recipient', 'date_month'], dtype='object')

In [177]:
cal.columns

Index(['date', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'd',
       'event_name_1', 'event_type_1', 'event_name_2', 'event_type_2',
       'snap_CA', 'snap_TX', 'snap_WI', 'ch_month', 'date_month'],
      dtype='object')

        date  recipient date_month
0 1981-01-01    1597227         01
1 1981-02-01    1615981         02
2 1981-03-01    1645020         03
3 1981-04-01    1635941         04
4 1981-05-01    1612883         05

In [43]:
# 그담에 할일은.. merge 하는거..

In [47]:
tr = pd.read_csv("C:\\Eric\\sales_train_validation.csv")

In [49]:
cal = pd.read_csv("C:\\Eric\\calendar.csv")

In [59]:
cal['ch_month'] = pd.to_datetime(cal.month, errors='coerce')

In [62]:
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,ch_month
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000002
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000002
5,2011-02-03,11101,Thursday,6,2,2011,d_6,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000002
6,2011-02-04,11101,Friday,7,2,2011,d_7,NaN,NaN,NaN,NaN,1,0,0,1970-01-01 00:00:00.000000002
7,2011-02-05,11102,Saturday,1,2,2011,d_8,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000002
8,2011-02-06,11102,Sunday,2,2,2011,d_9,SuperBowl,Sporting,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000002
9,2011-02-07,11102,Monday,3,2,2011,d_10,NaN,NaN,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000002
10,2011-02-08,11102,Tuesday,4,2,2011,d_11,NaN,NaN,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000002
11,2011-02-09,11102,Wednesday,5,2,2011,d_12,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000002
12,2011-02-10,11102,Thursday,6,2,2011,d_13,NaN,NaN,NaN,NaN,1,0,0,1970-01-01 00:00:00.000000002
13,2011-02-11,11102,Friday,7,2,2011,d_14,NaN,NaN,NaN,NaN,0,1,1,1970-01-01 00:00:00.000000002
14,2011-02-12,11103,Saturday,1,2,2011,d_15,NaN,NaN,NaN,NaN,0,1,1,1970-01-01 00:00:00.000000002
15,2011-02-13,11103,Sunday,2,2,2011,d_16,NaN,NaN,NaN,NaN,0,1,0,1970-01-01 00:00:00.000000002
16,2011-02-14,11103,Monday,3,2,2011,d_17,ValentinesDay,Cultural,NaN,NaN,0,0,1,1970-01-01 00:00:00.000000002
17,2011-02-15,11103,Tuesday,4,2,2011,d_18,NaN,NaN,NaN,NaN,0,1,1,1970-01-01 00:00:00.000000002
18,2011-02-16,11103,Wednesday,5,2,2011,d_19,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
19,2011-02-17,11103,Thursday,6,2,2011,d_20,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
20,2011-02-18,11103,Friday,7,2,2011,d_21,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
21,2011-02-19,11104,Saturday,1,2,2011,d_22,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
22,2011-02-20,11104,Sunday,2,2,2011,d_23,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
23,2011-02-21,11104,Monday,3,2,2011,d_24,PresidentsDay,National,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
24,2011-02-22,11104,Tuesday,4,2,2011,d_25,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
25,2011-02-23,11104,Wednesday,5,2,2011,d_26,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
26,2011-02-24,11104,Thursday,6,2,2011,d_27,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
27,2011-02-25,11104,Friday,7,2,2011,d_28,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
28,2011-02-26,11105,Saturday,1,2,2011,d_29,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
29,2011-02-27,11105,Sunday,2,2,2011,d_30,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1939,2016-05-21,11617,Saturday,1,5,2016,d_1940,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1940,2016-05-22,11617,Sunday,2,5,2016,d_1941,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1941,2016-05-23,11617,Monday,3,5,2016,d_1942,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1942,2016-05-24,11617,Tuesday,4,5,2016,d_1943,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1943,2016-05-25,11617,Wednesday,5,5,2016,d_1944,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1944,2016-05-26,11617,Thursday,6,5,2016,d_1945,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1945,2016-05-27,11617,Friday,7,5,2016,d_1946,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1946,2016-05-28,11618,Saturday,1,5,2016,d_1947,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1947,2016-05-29,11618,Sunday,2,5,2016,d_1948,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1948,2016-05-30,11618,Monday,3,5,2016,d_1949,MemorialDay,National,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1949,2016-05-31,11618,Tuesday,4,5,2016,d_1950,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000005
1950,2016-06-01,11618,Wednesday,5,6,2016,d_1951,NaN,NaN,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000006
1951,2016-06-02,11618,Thursday,6,6,2016,d_1952,NBAFinalsStart,Sporting,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000006
1952,2016-06-03,11618,Friday,7,6,2016,d_1953,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000006
1953,2016-06-04,11619,Saturday,1,6,2016,d_1954,NaN,NaN,NaN,NaN,1,0,0,1970-01-01 00:00:00.000000006
1954,2016-06-05,11619,Sunday,2,6,2016,d_1955,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000006
1955,2016-06-06,11619,Monday,3,6,2016,d_1956,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000006
1956,2016-06-07,11619,Tuesday,4,6,2016,d_1957,Ramadan starts,Religious,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000006
1957,2016-06-08,11619,Wednesday,5,6,2016,d_1958,NaN,NaN,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000006
1958,2016-06-09,11619,Thursday,6,6,2016,d_1959,NaN,NaN,NaN,NaN,1,1,1,1970-01-01 00:00:00.000000006
1959,2016-06-10,11619,Friday,7,6,2016,d_1960,NaN,NaN,NaN,NaN,1,0,0,1970-01-01 00:00:00.000000006
1960,2016-06-11,11620,Saturday,1,6,2016,d_1961,NaN,NaN,NaN,NaN,0,1,1,1970-01-01 00:00:00.000000006
1961,2016-06-12,11620,Sunday,2,6,2016,d_1962,NaN,NaN,NaN,NaN,0,1,1,1970-01-01 00:00:00.000000006
1962,2016-06-13,11620,Monday,3,6,2016,d_1963,NaN,NaN,NaN,NaN,0,1,0,1970-01-01 00:00:00.000000006
1963,2016-06-14,11620,Tuesday,4,6,2016,d_1964,NaN,NaN,NaN,NaN,0,0,1,1970-01-01 00:00:00.000000006
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1,1970-01-01 00:00:00.000000006
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000006
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000006
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000006
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,1970-01-01 00:00:00.000000006

In [66]:
cal['date'] = pd.to_datetime(cal['date'], errors='coerce')

In [67]:
cal['date_month'] = cal['date'].dt.strftime('%y-%m-%d')

In [69]:
whos

Variable    Type         Data/Info
----------------------------------
Date        str          06
ca          DataFrame              date  recipient<...>n\n[450 rows x 3 columns]
cal         DataFrame               date  wm_yr_wk<...>n[1969 rows x 16 columns]
datetime    module       <module 'datetime' from '<...>onda3\\lib\\datetime.py'>
gc          module       <module 'gc' (built-in)>
lgb         module       <module 'lightgbm' from '<...>\\lightgbm\\__init__.py'>
now         datetime     2020-06-23 10:39:09.272657
np          module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
pd          module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
timedelta   type         <class 'datetime.timedelta'>
tr          DataFrame                             <...>0490 rows x 1919 columns]

In [119]:
from datetime import date, timedelta 

sdate = date(2008,8,15)
edate = date(2008,9,15)

delta = edate - sdate

for i in range(delta.days+1):
    day = sdate + timedelta(days=i)
    print(day)

2008-08-15
2008-08-16
2008-08-17
2008-08-18
2008-08-19
2008-08-20
2008-08-21
2008-08-22
2008-08-23
2008-08-24
2008-08-25
2008-08-26
2008-08-27
2008-08-28
2008-08-29
2008-08-30
2008-08-31
2008-09-01
2008-09-02
2008-09-03
2008-09-04
2008-09-05
2008-09-06
2008-09-07
2008-09-08
2008-09-09
2008-09-10
2008-09-11
2008-09-12
2008-09-13
2008-09-14
2008-09-15

In [77]:
disaster = pd.read_csv("C:\\Eric\\disaster_minji.csv")

In [156]:
disaster.columns

Index(['disaster_number', 'state', 'declaration_type', 'declaration_date',
       'incident_type', 'declaration_title', 'ih_program_declared',
       'ia_program_declared', 'pa_program_declared', 'hm_program_declared',
       'incident_begin_date', 'incident_end_date', 'fips', 'designated_area',
       'new_date01', 'new_date02', 'new_date03', 'new_date04'],
      dtype='object')

In [157]:
cal.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,ch_month,date_month
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,01
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,01
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,01
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000002,02
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000002,02

In [160]:
# 만드는 예상 col , disaster_ca, disaster_tx, disaster_wi

In [161]:
cal.date[0:3]

0   2011-01-29
1   2011-01-30
2   2011-01-31
Name: date, dtype: datetime64[ns]

In [162]:
disaster.new_date03[0:3]

0    2011-02-27
1    2011-02-27
2    2011-02-27
Name: new_date03, dtype: object

In [163]:
disaster.head()

,disaster_number,state,declaration_type,declaration_date,incident_type,declaration_title,ih_program_declared,ia_program_declared,pa_program_declared,hm_program_declared,incident_begin_date,incident_end_date,fips,designated_area,new_date01,new_date02,new_date03,new_date04
0,2862,TX,FM,2011-02-28T03:12:00Z,Fire,Willow Creek South Fire Complex,0,0,1,0,2011-02-27T05:00:00Z,NaN,48375,Potter (County),2011-02-27 05:00:00,NaT,2011-02-27,NaT
1,2863,TX,FM,2011-02-28T03:25:00Z,Fire,Matador Fire,0,0,1,0,2011-02-27T05:00:00Z,NaN,48345,Motley (County),2011-02-27 05:00:00,NaT,2011-02-27,NaT
2,2864,TX,FM,2011-02-28T03:37:00Z,Fire,Tanglewood Fire Complex,0,0,1,0,2011-02-27T05:00:00Z,NaN,48381,Randall (County),2011-02-27 05:00:00,NaT,2011-02-27,NaT
3,2865,TX,FM,2011-02-28T05:55:00Z,Fire,Mitchell Fire Complex,0,0,1,0,2011-02-27T05:00:00Z,NaN,48335,Mitchell (County),2011-02-27 05:00:00,NaT,2011-02-27,NaT
4,2867,TX,FM,2011-03-12T00:32:00Z,Fire,Enmin Fire,0,0,1,0,2011-03-11T05:00:00Z,2011-03-17T04:00:00Z,48237,Jack (County),2011-03-11 05:00:00,2011-03-17 04:00:00,2011-03-11,2011-03-17

In [ ]:
cal['date'] = pd.to_datetime(cal['date'], errors='coerce')

In [ ]:
cal['date_month'] = cal['date'].dt.strftime('%m')

In [75]:
# 'incident_begin_date', 'incident_end_date'

In [88]:
disaster['new_date01'] = pd.to_datetime(disaster.incident_begin_date,errors = 'coerce')
disaster['new_date02'] = pd.to_datetime(disaster.incident_end_date,errors = 'coerce')

In [90]:
disaster['new_date03'] = disaster['new_date01'].dt.strftime('%Y-%m-%d')
disaster['new_date04'] = disaster['new_date02'].dt.strftime('%Y-%m-%d')

In [103]:
from datetime import date, timedelta 

sdate = date(2008,8,15) #datetime.date
edate = date(2008,9,15)

delta = edate - sdate

for i in range(delta.days+1):
    day = sdate + timedelta(days=i)

In [133]:
disaster['new_date02'][4]

Timestamp('2011-03-17 04:00:00')

In [140]:
disaster['new_date01'][4]

Timestamp('2011-03-11 05:00:00')

In [142]:
e = disaster['new_date02'][4]
s = disaster['new_date01'][4]

delta01 = e - s 

for i in range(delta01.days+1):
    day = s + timedelta(days=i)
    print(day)

2011-03-11 05:00:00
2011-03-12 05:00:00
2011-03-13 05:00:00
2011-03-14 05:00:00
2011-03-15 05:00:00
2011-03-16 05:00:00

최종적으로 합칠 모양은... ?

In [146]:
cal.columns

Index(['date', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'd',
       'event_name_1', 'event_type_1', 'event_name_2', 'event_type_2',
       'snap_CA', 'snap_TX', 'snap_WI', 'ch_month', 'date_month'],
      dtype='object')

In [152]:
cal.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,ch_month,date_month
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,01
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,01
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,1970-01-01 00:00:00.000000001,01
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,1970-01-01 00:00:00.000000002,02
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,1970-01-01 00:00:00.000000002,02

In [ ]:
# Disaster Col 만들어서 그 날짜에 있었는지, 어떤 종류 였는지 강도는 어땠는지 집어넣기 

merge 쓰면 되지 않을까? !

In [155]:
disaster.columns

Index(['disaster_number', 'state', 'declaration_type', 'declaration_date',
       'incident_type', 'declaration_title', 'ih_program_declared',
       'ia_program_declared', 'pa_program_declared', 'hm_program_declared',
       'incident_begin_date', 'incident_end_date', 'fips', 'designated_area',
       'new_date01', 'new_date02', 'new_date03', 'new_date04'],
      dtype='object')

In [151]:
disaster['new_date02']

0                     NaT
1                     NaT
2                     NaT
3                     NaT
4     2011-03-17 04:00:00
5     2011-03-17 04:00:00
6     2011-03-17 04:00:00
7     2011-04-06 04:00:00
8     2011-04-06 04:00:00
9     2011-04-08 04:00:00
10    2011-02-03 05:00:00
11    2011-02-03 05:00:00
12    2011-02-03 05:00:00
13    2011-02-03 05:00:00
14    2011-02-03 05:00:00
15    2011-02-03 05:00:00
16    2011-02-03 05:00:00
17    2011-02-03 05:00:00
18    2011-02-03 05:00:00
19    2011-02-03 05:00:00
20    2011-02-03 05:00:00
21    2011-04-23 04:00:00
22    2011-04-23 04:00:00
23    2011-04-23 04:00:00
24    2011-05-15 04:00:00
25    2011-05-15 04:00:00
26    2011-04-20 04:00:00
27    2011-05-12 04:00:00
28    2011-05-12 04:00:00
29    2011-05-12 04:00:00
              ...
597   2016-06-25 03:59:00
598   2016-06-25 03:59:00
599   2016-06-25 03:59:00
600   2016-06-25 03:59:00
601   2016-06-25 03:59:00
602   2016-06-25 03:59:00
603   2016-06-25 03:59:00
604   2016-06-25 03:59:00
605   2016-06-25 03:59:00
606   2016-06-25 03:59:00
607   2016-06-25 03:59:00
608   2016-06-25 03:59:00
609   2016-06-25 03:59:00
610   2016-06-25 03:59:00
611   2016-06-25 03:59:00
612   2016-06-25 03:59:00
613   2016-06-25 03:59:00
614   2016-06-25 03:59:00
615   2016-06-25 03:59:00
616   2016-06-25 03:59:00
617   2016-06-25 03:59:00
618   2016-06-25 03:59:00
619   2016-06-25 03:59:00
620   2016-06-25 03:59:00
621   2016-06-25 03:59:00
622   2016-06-25 03:59:00
623   2016-06-25 03:59:00
624   2016-06-25 03:59:00
625   2016-06-25 03:59:00
626   2016-06-25 03:59:00
Name: new_date02, Length: 627, dtype: datetime64[ns]

In [82]:
whos

Variable    Type         Data/Info
----------------------------------
Date        str          06
ca          DataFrame              date  recipient<...>n\n[450 rows x 3 columns]
cal         DataFrame               date  wm_yr_wk<...>n[1969 rows x 16 columns]
date        type         <class 'datetime.date'>
datetime    module       <module 'datetime' from '<...>onda3\\lib\\datetime.py'>
day         date         2008-09-15
delta       timedelta    31 days, 0:00:00
disaster    DataFrame         disaster_number stat<...>\n[627 rows x 15 columns]
edate       date         2008-09-15
gc          module       <module 'gc' (built-in)>
i           int          31
lgb         module       <module 'lightgbm' from '<...>\\lightgbm\\__init__.py'>
now         datetime     2020-06-23 10:39:09.272657
np          module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
pd          module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
sdate       date         2008-08-15
timedelta   type         <class 'datetime.timedelta'>
tr          DataFrame                             <...>0490 rows x 1919 columns]