<a href="https://colab.research.google.com/github/jeantirole/repo001/blob/master/0720_Jeju_append_ver02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import drive
ROOT = '/content/drive'
drive.mount(ROOT)

import pandas as pd
from pandas.io import gbq

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [4]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings(action = 'ignore')

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [5]:
from os.path import join  

MY_GOOGLE_DRIVE_PATH = 'My Drive/Data_Corona'
PROJECT_PATH = join(ROOT, MY_GOOGLE_DRIVE_PATH)
print(PROJECT_PATH)

/content/drive/My Drive/Data_Corona

In [6]:
%cd "{PROJECT_PATH}"
!ls

/content/drive/My Drive/Data_Corona
Case.csv	  Policy.csv	   SeoulFloating.csv  TimeGender.csv
PatientInfo.csv   Region.csv	   TimeAge.csv	      TimeProvince.csv
PatientRoute.csv  SearchTrend.csv  Time.csv	      Weather.csv

In [7]:
P001= pd.read_csv('/content/drive/My Drive/Data_Corona/PatientInfo.csv')

In [8]:
import time

In [9]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

In [10]:
# train load from v 
%%time

from google.cloud import bigquery
from tabulate import tabulate
import pandas as pd

project_id = 'eric-dacon'
client = bigquery.Client(project=project_id)

train = client.query('''
  SELECT 
    * 
  FROM `eric-dacon.jeju_data_ver1.201901_202003_train` 
  LIMIT 200000
  ''').to_dataframe()

CPU times: user 7.07 s, sys: 712 ms, total: 7.78 s
Wall time: 18.8 s

In [11]:
# submission load from v 

%%time
project_id = 'eric-dacon'
client = bigquery.Client(project=project_id)

submission = client.query('''
  SELECT 
    * 
  FROM `eric-dacon.jeju_data_ver1.submission` 
  LIMIT 200000
  ''').to_dataframe()

CPU times: user 47.6 ms, sys: 5.94 ms, total: 53.5 ms
Wall time: 745 ms

In [12]:
whos

Variable               Type         Data/Info
---------------------------------------------
MY_GOOGLE_DRIVE_PATH   str          My Drive/Data_Corona
P001                   DataFrame          patient_id     sex <...>n[5165 rows x 14 columns]
PROJECT_PATH           str          /content/drive/My Drive/Data_Corona
ROOT                   str          /content/drive
auth                   module       <module 'google.colab.aut<...>es/google/colab/auth.py'>
bigquery               module       <module 'google.cloud.big<...>ud/bigquery/__init__.py'>
client                 Client       <google.cloud.bigquery.cl<...>object at 0x7f5acb83cf98>
drive                  module       <module 'google.colab.dri<...>s/google/colab/drive.py'>
gbq                    module       <module 'pandas.io.gbq' f<...>ckages/pandas/io/gbq.py'>
join                   function     <function join at 0x7f5af9eb2f28>
mpl                    module       <module 'matplotlib' from<...>/matplotlib/__init__.py'>
pd                     module       <module 'pandas' from '/u<...>ages/pandas/__init__.py'>
plt                    module       <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
project_id             str          eric-dacon
sns                    module       <module 'seaborn' from '/<...>ges/seaborn/__init__.py'>
submission             DataFrame            id  REG_YYMM CARD<...>\n[1394 rows x 5 columns]
tabulate               function     <function tabulate at 0x7f5acb86f510>
time                   module       <module 'time' (built-in)>
train                  DataFrame            REG_YYMM CARD_SID<...>200000 rows x 12 columns]
warnings               module       <module 'warnings' from '<...>b/python3.6/warnings.py'>

In [13]:
P001

      patient_id     sex  age  ... released_date deceased_date     state
0     1000000001    male  50s  ...    2020-02-05           NaN  released
1     1000000002    male  30s  ...    2020-03-02           NaN  released
2     1000000003    male  50s  ...    2020-02-19           NaN  released
3     1000000004    male  20s  ...    2020-02-15           NaN  released
4     1000000005  female  20s  ...    2020-02-24           NaN  released
...          ...     ...  ...  ...           ...           ...       ...
5160  7000000015  female  30s  ...    2020-06-13           NaN  released
5161  7000000016     NaN  NaN  ...    2020-06-24           NaN  released
5162  7000000017     NaN  NaN  ...           NaN           NaN  isolated
5163  7000000018     NaN  NaN  ...           NaN           NaN  isolated
5164  7000000019     NaN  NaN  ...           NaN           NaN  isolated

[5165 rows x 14 columns]

In [35]:
p001 = list(P001.province.unique())

In [39]:
df1 = pd.DataFrame({'a':['a0','a1','a2','a3'],
                   'b':['b0','b1','b2','b3'],
                   'c':['c0','c1','c2','c3']},
                  index = [0,1,2,3])

In [42]:
result1 = pd.concat([df1])

In [64]:
y001 = {'year_month':[0], 
        'month_date':[0],
        'total_patient':[0],
        'CARD_SIDO_NM':[0]}

In [65]:
y002 = pd.DataFrame(y001)

In [66]:
y002

   year_month  month_date  total_patient  CARD_SIDO_NM
0           0           0              0             0

In [75]:
y002 
for i in range(1,4):
  result = pd.concat([y002,r001])
  result = pd.concat([result,r001])
  print(result)

   year_month month_date  total_patient CARD_SIDO_NM year_date
0         0.0          0              0            0       NaN
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020
   year_month month_date  total_patient CARD_SIDO_NM year_date
0         0.0          0              0            0       NaN
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020
   year_month month_date  total_patient CARD_SIDO_NM year_date
0         0.0          0              0            0       NaN
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020

In [69]:
result

   year_month month_date  total_patient CARD_SIDO_NM year_date
0         0.0          0              0            0       NaN
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020

In [67]:
r001

  year_date month_date  total_patient CARD_SIDO_NM
0      2020         02              2      Jeju-do
1      2020         03              7      Jeju-do
2      2020         04              4      Jeju-do
3      2020         05              2      Jeju-do
4      2020         06              4      Jeju-do

In [ ]:
# my precious 

for i in p001: 
  A001 = P001[P001['province'] == i]
  a002 = A001['confirmed_date'].value_counts()
  a002 = pd.DataFrame(a002).reset_index()
  a002 = a002.rename({'index':'confirmed_date','confirmed_date':'total_patient'},axis='columns')
  #datetime 형태로 전환하기 
  a002['confirmed_date'] = pd.to_datetime(a002.confirmed_date, errors='coerce')
  a002['month_date'] = a002['confirmed_date'].dt.strftime('%m')
  a002['year_date'] = a002['confirmed_date'].dt.strftime('%Y')

  r001 = a002.groupby(['year_date','month_date'])['total_patient'].sum()
  r001 = pd.DataFrame(r001)
  r001 = r001.reset_index()
  r001['CARD_SIDO_NM'] = i

  result1 = pd.concat([r001])


  print(r001)

  result1 = pd.concat([df1,df2])
print(result1)

In [84]:
r001

result = r001.append(r001)
result

  year_date month_date  total_patient CARD_SIDO_NM
0      2020         02              2      Jeju-do
1      2020         03              7      Jeju-do
2      2020         04              4      Jeju-do
3      2020         05              2      Jeju-do
4      2020         06              4      Jeju-do
0      2020         02              2      Jeju-do
1      2020         03              7      Jeju-do
2      2020         04              4      Jeju-do
3      2020         05              2      Jeju-do
4      2020         06              4      Jeju-do

In [91]:
y001 = {'year_month':[0], 
        'month_date':[0],
        'total_patient':[0],
        'CARD_SIDO_NM':[0]}
y001 = pd.DataFrame(y001)
y001.append(r001)

   year_month month_date  total_patient CARD_SIDO_NM year_date
0         0.0          0              0            0       NaN
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020

In [94]:
y001.append(r001)

   year_month month_date  total_patient CARD_SIDO_NM year_date
0         0.0          0              0            0       NaN
0         NaN         02              2      Jeju-do      2020
1         NaN         03              7      Jeju-do      2020
2         NaN         04              4      Jeju-do      2020
3         NaN         05              2      Jeju-do      2020
4         NaN         06              4      Jeju-do      2020

In [99]:
result

   year_date month_date  total_patient CARD_SIDO_NM
0          0          0              0            0
0       2020         01              7        Seoul
1       2020         02             79        Seoul
2       2020         03            392        Seoul
3       2020         04            156        Seoul
..       ...        ...            ...          ...
0       2020         02              2      Jeju-do
1       2020         03              7      Jeju-do
2       2020         04              4      Jeju-do
3       2020         05              2      Jeju-do
4       2020         06              4      Jeju-do

[90 rows x 4 columns]

In [106]:
len(P001['province'].unique())

17

In [121]:
result = {'year_date':[0], 
        'month_date':[0],
        'total_patient':[0],
        'CARD_SIDO_NM':[0]}
result = pd.DataFrame(result)

for i in p001: 
  A001 = P001[P001['province'] == i]
  a002 = A001['confirmed_date'].value_counts()
  a002 = pd.DataFrame(a002).reset_index()
  a002 = a002.rename({'index':'confirmed_date','confirmed_date':'total_patient'},axis='columns')
  #datetime 형태로 전환하기 
  a002['confirmed_date'] = pd.to_datetime(a002.confirmed_date, errors='coerce')
  a002['month_date'] = a002['confirmed_date'].dt.strftime('%m')
  a002['year_date'] = a002['confirmed_date'].dt.strftime('%Y')

  r001 = a002.groupby(['year_date','month_date'])['total_patient'].sum()
  r001 = pd.DataFrame(r001)
  r001 = r001.reset_index()
  r001['CARD_SIDO_NM'] = i
  result = result.append(r001)

In [122]:
#17개 시군구에 대한, 년,월별 코로나 환자 숫자 합계
result
#result 데이터 안에 있는, CARD_SIDO_NM 들, 한글로 변환

   year_date month_date  total_patient CARD_SIDO_NM
0          0          0              0            0
0       2020         01              7        Seoul
1       2020         02             79        Seoul
2       2020         03            392        Seoul
3       2020         04            156        Seoul
..       ...        ...            ...          ...
0       2020         02              2      Jeju-do
1       2020         03              7      Jeju-do
2       2020         04              4      Jeju-do
3       2020         05              2      Jeju-do
4       2020         06              4      Jeju-do

[90 rows x 4 columns]

In [109]:
result.CARD_SIDO_NM.unique()

array([0, 'Seoul', 'Busan', 'Daegu', 'Gwangju', 'Incheon', 'Daejeon',
       'Gyeonggi-do', 'Sejong', 'Ulsan', 'Gangwon-do',
       'Chungcheongbuk-do', 'Chungcheongnam-do', 'Jeollabuk-do',
       'Jeollanam-do', 'Gyeongsangbuk-do', 'Gyeongsangnam-do', 'Jeju-do'],
      dtype=object)

In [110]:
train.CARD_SIDO_NM.unique()

array(['강원', '서울', '경기', '제주', '전북', '인천', '부산', '경남', '충북', '대전', '충남',
       '경북', '광주', '대구', '울산', '전남', '세종'], dtype=object)

In [123]:
result

   year_date month_date  total_patient CARD_SIDO_NM
0          0          0              0            0
0       2020         01              7        Seoul
1       2020         02             79        Seoul
2       2020         03            392        Seoul
3       2020         04            156        Seoul
..       ...        ...            ...          ...
0       2020         02              2      Jeju-do
1       2020         03              7      Jeju-do
2       2020         04              4      Jeju-do
3       2020         05              2      Jeju-do
4       2020         06              4      Jeju-do

[90 rows x 4 columns]

In [127]:
result.replace( {'CARD_SIDO_NM':'Seoul'},{'CARD_SIDO_NM':'서울'})
result.replace( {'CARD_SIDO_NM':'Jeju-do'},{'CARD_SIDO_NM':'제주'})

   year_date month_date  total_patient CARD_SIDO_NM
0          0          0              0            0
0       2020         01              7        Seoul
1       2020         02             79        Seoul
2       2020         03            392        Seoul
3       2020         04            156        Seoul
..       ...        ...            ...          ...
0       2020         02              2           제주
1       2020         03              7           제주
2       2020         04              4           제주
3       2020         05              2           제주
4       2020         06              4           제주

[90 rows x 4 columns]

In [119]:
result = result['CARD_SIDO_NM'].replace({'Seoul':'서울',
                        'Busan':'부산',
                        'Daegu':'대구',
                        'Gwangju':'광주',
                        'Incheon':'인천',
                        'Daejeon':'대전',
                        'Gyeonggi-do':'경기',
                        'Sejong':'세종', 
                        'Ulsan':'울산', 
                        'Gangwon-do':'강원',
                        'Chungcheongbuk-do':'충북',
                        'Chungcheongnam-do':'충남', 
                        'Jeollabuk-do':'전북',
                        'Jeollanam-do':'전남',
                        'Gyeongsangbuk-do':'경북', 
                        'Gyeongsangnam-do':'경남', 
                        'Jeju-do':'제주'})

In [120]:
result

0     0
0    서울
1    서울
2    서울
3    서울
     ..
0    제주
1    제주
2    제주
3    제주
4    제주
Name: CARD_SIDO_NM, Length: 90, dtype: object

In [108]:
train

        REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ... CSTMR_CNT     AMT  CNT
0         201901           강원         화천군  ...         4   30150    5
1         201905           강원         평창군  ...         7   94310   26
2         201907           강원         양양군  ...        51  342300  120
3         201907           서울         동작구  ...         8  111500   19
4         201902           서울          중구  ...        45  558670  153
...          ...          ...         ...  ...       ...     ...  ...
199995    202001           경기         가평군  ...         4  124500    4
199996    202001           경기         가평군  ...         3  192000    3
199997    202001           경기     고양시 덕양구  ...         4   26200    6
199998    202001           경기     고양시 덕양구  ...         6  301500    7
199999    202001           경기    고양시 일산동구  ...         3   43000    5

[200000 rows x 12 columns]

In [ ]:
# 여기서부터, date 를 value counts

In [19]:
a002 = S001['confirmed_date'].value_counts()

In [20]:
a002 = pd.DataFrame(a002).reset_index()

In [21]:
a002 = a002.rename({'index':'confirmed_date','confirmed_date':'total_patient'},axis='columns')

In [22]:
#datetime 형태로 전환하기 
S001['confirmed_date'] = pd.to_datetime(S001.confirmed_date, errors='coerce')
S001['month_date'] = S001['confirmed_date'].dt.strftime('%m')
S001['year_date'] = S001['confirmed_date'].dt.strftime('%Y')

In [23]:
a002['confirmed_date'] = pd.to_datetime(a002.confirmed_date, errors='coerce')
a002['month_date'] = a002['confirmed_date'].dt.strftime('%m')
a002['year_date'] = a002['confirmed_date'].dt.strftime('%Y')

In [26]:
r001 = a002.groupby(['year_date','month_date'])['total_patient'].sum()
r001 = pd.DataFrame(r001)
r001 = r001.reset_index()
r001['CARD_SIDO_NM'] = '서울'

In [27]:
r001 = pd.DataFrame(r001)

In [28]:
r001 = r001.reset_index()

In [29]:
r001['CARD_SIDO_NM'] = '서울'

In [31]:
r001

  year_date month_date  total_patient CARD_SIDO_NM
0      2020         01              7           서울
1      2020         02             79           서울
2      2020         03            392           서울
3      2020         04            156           서울
4      2020         05            228           서울
5      2020         06            450           서울

In [ ]:
# 타 시도에도 똑같은 데이터 더미 생성

In [ ]:
B002 = train[train['CARD_SIDO_NM']=='서울']

In [ ]:
B002

        REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ... CSTMR_CNT      AMT  CNT
3         201907           서울         동작구  ...         8   111500   19
4         201902           서울          중구  ...        45   558670  153
8         201901           서울         서초구  ...         7    93600   10
9         201903           서울         구로구  ...         6    84900   16
13        201906           서울         서초구  ...         5    71400    7
...          ...          ...         ...  ...       ...      ...  ...
199932    201912           서울          중구  ...         3   101100    3
199933    201912           서울          중구  ...         4  5493500    5
199934    201912           서울          중구  ...         8   213000   11
199935    201912           서울         중랑구  ...        21   227070   37
199936    201912           서울         중랑구  ...         3    36000    3

[56772 rows x 12 columns]

In [ ]:
#datetime 형태로 전환하기 
B002['REG_YYMM'] = pd.to_datetime(B002.REG_YYMM, format='%Y%m', errors='coerce')
B002['month_date'] = B002['REG_YYMM'].dt.strftime('%m')
B002['year_date'] = B002['REG_YYMM'].dt.strftime('%Y')

In [ ]:
B002

         REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ...  CNT month_date year_date
3      2019-07-01           서울         동작구  ...   19         07      2019
4      2019-02-01           서울          중구  ...  153         02      2019
8      2019-01-01           서울         서초구  ...   10         01      2019
9      2019-03-01           서울         구로구  ...   16         03      2019
13     2019-06-01           서울         서초구  ...    7         06      2019
...           ...          ...         ...  ...  ...        ...       ...
199932 2019-12-01           서울          중구  ...    3         12      2019
199933 2019-12-01           서울          중구  ...    5         12      2019
199934 2019-12-01           서울          중구  ...   11         12      2019
199935 2019-12-01           서울         중랑구  ...   37         12      2019
199936 2019-12-01           서울         중랑구  ...    3         12      2019

[56772 rows x 14 columns]

In [ ]:
r001

  year_date month_date  total_patient CARD_SIDO_NM
0      2020         01              7           서울
1      2020         02             79           서울
2      2020         03            392           서울
3      2020         04            156           서울
4      2020         05            228           서울
5      2020         06            450           서울

In [ ]:
#코로나 데이터 '서울' 지역 
#매출 데이터 '서울' 지역 
#total_patinet 합계 만들기 
C001 = pd.merge(r001, B002, on =['CARD_SIDO_NM','month_date','year_date'])
C001

     year_date month_date  total_patient  ... CSTMR_CNT      AMT  CNT
0         2020         01              7  ...         8    76500   11
1         2020         01              7  ...        10    66300   11
2         2020         01              7  ...         3    11000    3
3         2020         01              7  ...        11   161700   23
4         2020         01              7  ...         9    74300   12
...        ...        ...            ...  ...       ...      ...  ...
4905      2020         03            392  ...        30   872050   35
4906      2020         03            392  ...         8   250000   14
4907      2020         03            392  ...       164  3338430  283
4908      2020         03            392  ...         7   227600    7
4909      2020         03            392  ...         3    40000    4

[4910 rows x 15 columns]

In [ ]:
# # r001 과 B002 데이터 합치기 연습 

# C001 = pd.merge(r001, B002, on =['CARD_SIDO_NM','month_date','year_date'])


B004 = B002.iloc[1:10,:]

C001 = pd.merge(r001, B004,  on =['CARD_SIDO_NM','month_date','year_date'])

KeyError: ignored

In [ ]:
B004

     REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ...  CNT month_date year_date
4  2019-02-01           서울          중구  ...  153         02      2019
8  2019-01-01           서울         서초구  ...   10         01      2019
9  2019-03-01           서울         구로구  ...   16         03      2019
13 2019-06-01           서울         서초구  ...    7         06      2019
14 2019-06-01           서울          중구  ...    6         06      2019
20 2019-02-01           서울         양천구  ...    3         02      2019
24 2019-06-01           서울         광진구  ...    3         06      2019
28 2019-05-01           서울          중구  ...    3         05      2019
29 2019-06-01           서울         구로구  ...   21         06      2019

[9 rows x 14 columns]

In [ ]:
r001

  year_date month_date  total_patient CARD_SIDO_NM
0      2020         01              7           서울
1      2020         02             79           서울
2      2020         03            392           서울
3      2020         04            156           서울
4      2020         05            228           서울
5      2020         06            450           서울

In [ ]:
C001 = pd.merge(r001, B004,  on =['CARD_SIDO_NM','month_date','year_date'])

In [ ]:
B004

     REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ...  CNT month_date year_date
4  2019-02-01           서울          중구  ...  153         02      2019
8  2019-01-01           서울         서초구  ...   10         01      2019
9  2019-03-01           서울         구로구  ...   16         03      2019
13 2019-06-01           서울         서초구  ...    7         06      2019
14 2019-06-01           서울          중구  ...    6         06      2019
20 2019-02-01           서울         양천구  ...    3         02      2019
24 2019-06-01           서울         광진구  ...    3         06      2019
28 2019-05-01           서울          중구  ...    3         05      2019
29 2019-06-01           서울         구로구  ...   21         06      2019

[9 rows x 14 columns]

In [ ]:
r001 = r001.rename(columns = {'CARD_CCG_NM' : 'CARD_SIDO_NM'})

# df.rename(columns = {'old_nm' : 'new_nm'), inplace = True)

# 출처: https://rfriend.tistory.com/468 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]

  year_date month_date  total_patient CARD_CCG_NM
0      2020         01              7          서울
1      2020         02             79          서울
2      2020         03            392          서울
3      2020         04            156          서울
4      2020         05            228          서울
5      2020         06            450          서울

In [ ]:
S001

      patient_id     sex  age  ...     state month_date year_date
0     1000000001    male  50s  ...  released         01      2020
1     1000000002    male  30s  ...  released         01      2020
2     1000000003    male  50s  ...  released         01      2020
3     1000000004    male  20s  ...  released         01      2020
4     1000000005  female  20s  ...  released         01      2020
...          ...     ...  ...  ...       ...        ...       ...
1307  1000001308     NaN  NaN  ...  isolated         06      2020
1308  1000001309     NaN  NaN  ...  isolated         06      2020
1309  1000001310     NaN  NaN  ...  isolated         06      2020
1310  1000001311     NaN  NaN  ...  isolated         06      2020
1311  1000001312     NaN  NaN  ...  isolated         06      2020

[1312 rows x 16 columns]

In [ ]:
# 서울지역으로 한정 
for i in range(1,20) 
  S001 = P001[P001['province']=='Seoul'] # 특정 지역을 지정이 아닌, province 에 있는 unqiue value 들을 반복시키는 형태는..  
  a002 = S001['confirmed_date'].value_counts()
  a002 = pd.DataFrame(a002).reset_index()
  a002 = a002.rename({'index':'confirmed_date','confirmed_date':'total_patient'},axis='columns')

In [ ]:
train.head()

   REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ... CSTMR_CNT     AMT  CNT
0    201901           강원         화천군  ...         4   30150    5
1    201905           강원         평창군  ...         7   94310   26
2    201907           강원         양양군  ...        51  342300  120
3    201907           서울         동작구  ...         8  111500   19
4    201902           서울          중구  ...        45  558670  153

[5 rows x 12 columns]

In [ ]:
#전체 200,000 중에, 56,772 개 
data01 = train[train['CARD_SIDO_NM'] =='서울']

In [ ]:
data01

        REG_YYMM CARD_SIDO_NM CARD_CCG_NM  ... CSTMR_CNT      AMT  CNT
3         201907           서울         동작구  ...         8   111500   19
4         201902           서울          중구  ...        45   558670  153
8         201901           서울         서초구  ...         7    93600   10
9         201903           서울         구로구  ...         6    84900   16
13        201906           서울         서초구  ...         5    71400    7
...          ...          ...         ...  ...       ...      ...  ...
199932    201912           서울          중구  ...         3   101100    3
199933    201912           서울          중구  ...         4  5493500    5
199934    201912           서울          중구  ...         8   213000   11
199935    201912           서울         중랑구  ...        21   227070   37
199936    201912           서울         중랑구  ...         3    36000    3

[56772 rows x 12 columns]

In [ ]:
#datetime 형태로 전환하기 
list_A['confirmed_date'] = pd.to_datetime(list_A.confirmed_date, errors='coerce')

In [ ]:
list_A['month_date'] = list_A['confirmed_date'].dt.strftime('%m')

In [ ]:
list_A['year_date'] = list_A['confirmed_date'].dt.strftime('%Y')